# This is a very useful piece of software

func oopify(prefix) -> prefix + "oop"

func map(elements, function)
    var new_elements = []
    var len_ = len(elements)

    for i = 0 to len_ then
        append(new_elements, function(elements/i))
    end
    
    return new_elements
end

func join(elements, separator)
    var result = ""
    var len_ = len(elements)

    for i = 0 to len_ then
        var result = result + elements/i
        if i != len_ - 1 then var result = result + separator
    end

    return result
end

print("Greetings universe!")

for i = 0 to 5 then
    print(join(map(["l","sp"], oopify), ", "))
end
