# This is a very useful piece of software

FUNC oopify(prefix) -> prefix + "oop"

FUNC map(elements, function)
    VAR new_elements = []
    VAR len = LEN(elements)

    FOR i = 0 TO len THEN
        APPEND(new_elements, function(elements/i))
    END
    
    RETURN new_elements
END

FUNC join(elements, separator)
    VAR result = ""
    VAR len = LEN(elements)

    FOR i = 0 TO len THEN
        VAR result = result + elements/i
        IF i != len - 1 THEN VAR result = result + separator
    END

    RETURN result
END

PRINT("Greetings universe!")

FOR i = 0 TO 5 THEN
    PRINT(join(map(["l","sp"], oopify), ", "))
END
