clear()

function oopify(prefix) -> str(prefix) + "oop"

function map(elements, function)
    var new_elements = []
    if is_list(elements) then var len_ = len(elements) else return [" "]

    if is_func(function) then var len2 = len(function) else return [" "]

    if len2 != 1 then return [" "]

    for i = 0 TO len_ then
        append(new_elements, function(elements/i))
    end
    
    return new_elements
end

function join(elements, separator)
    var result = ""
    
    if is_list(elements) then var len_ = len(elements) else return " "

    for i = 0 to len_ then
        var result = result + str(elements/i)
        if i != len_ - 1 then var result = result + str(separator)
    end

    return result
end

print("Greetings universe!")

for i = 0 to 5 then
    print(join(map(["l","sp"], oopify), ", "))
end

print("")
